MONGO_URI=mongodb+srv://isikc96_db_user:0z9E8fIgrYwY41ck@finanscim.2pbrcx0.mongodb.net/
PORT=5000
JWT_SECRET=UmU2IPX9VmVkmfKLPCskdzT6Nqd2hAxOmbh+UNsFe8RYOyNS+Ub2l07rHER8LjNc
REACT_APP_API_URL=http://localhost:5000